codemia-main/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Profile_Details">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="profile" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="tagline" type="xs:string"></xs:element>
                            <xs:element name="dob" type="xs:date"> </xs:element>
                            <xs:element name="codes" type="xs:integer"></xs:element>
                        </xs:sequence>
                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>